# ubuntu minimal + bitbake needs.
FROM stackbrew/ubuntu
# who made this
MAINTAINER Jason Plum, jplum@devonit.com
# make sure the package repository is up to date
# install needs of bitbake
RUN echo fuse hold | dpkg --set-selections ; \
    apt-get update; \
    apt-get install -y libneon27 sed wget cvs subversion git-core \
                     coreutils unzip texi2html texinfo docbook-utils \
                     gawk python-pysqlite2 diffstat help2man make gcc \
                     build-essential g++ desktop-file-utils chrpath \
                     libxml2-utils xmlto docbook xterm g++-multilib \
                     uuid libncurses5-dev netpbm lzma libgl1-mesa-dev \
                     libglu1-mesa-dev libsdl1.2-dev gettext nsis \
                     vim curl meld node-uglify screen rsync \
                     squashfs-tools

# change the default behavior to bash
# setup the user bitbake (password needed? no)
RUN rm /bin/sh; \
    ln -s /bin/bash /bin/sh; \
    useradd -m -U -l bitbake; \
    ln -s /proc/mounts /etc/mtab ; \
    rm /etc/passwd /etc/group ; \
    ln -s /mnt/bitbake/etc/passwd /etc/passwd ; \
    ln -s /mnt/bitbake/etc/group /etc/group ;

RUN apt-get install -y file ;
# to run if nothing is supplied
CMD ["/bin/bash"]
USER bitbake
